<html>
 <head>
  <title>Old Tab</title>
  <style> 
   h1 {
    text-align: center;
    font-family: cursive;
    font-size: 34px;
    position: relative;
    top: 10px;
   }
  p {
   text-align: center;
   font-family: cursive;
   font-size: 28px;
  }
  label {
   font-family: cursive;
  }
  * {box-sizing: border-box;
  background-color: #f7fcac;}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e8ed9f;
  border-radius:10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ebf28d;
  outline: none;
  border-radius:12px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  font-family: cursive;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 12px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: rgba(255,0,0,0.5);
  border-radius: 12px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  </style>
 </head>
 <body>
  <h1>This has nothing to do with carrots. I'm sorry. I really tried.</h1>
  <p id="bananaInfo">But it does have a lot of amazing information about how to eat and respect a banana, mango, or watermelon.
     First, you must join the BANANANA club, which is the best club about BANANANAS (and MANGOTOTHERESCUES and
     WINTERWATERMELONS). To join, fill out the following form, please.</p>
  <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">

    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Choose a username" name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you do NOT agree to our <a href="#" style="color:dodgerblue">Banana Information</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="button" class="signupbtn" onclick="bananaPage()">Sign Up</button>
    </div>
  </div>
</form>
 </body>
 <script>
  function bananaPage() {
   location.replace('bananaPage.html')
  }
 </script>
</html>